<!doctype html>
<html>
<head>
    <script src="./admin-before.js"></script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- Include the script that builds the page and powers Netlify CMS -->
<script src="https://unpkg.com/netlify-cms@2.10.117/dist/netlify-cms.js"></script>
<script src="./admin-after.js"></script> 
</body>
</html>
