{
	"name": "Bullwinkle and friends",
	"slag": "Bullwinkle`s",
	"description": "Bullwinkle-org's public space for blog, portfolio, static content and experiments.",
	"theme_color": "#248ee2",
	"background_color": "#f0ffff",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"categories": ["blog", "frontend", "github", "web-development", "programming", "github-pages"],
	"icons": [
		{
			"src": "/assets/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"related_applications": [],
	"shortcuts": [
		{
			"name": "Blog",
			"slag": "Blog",
			"description": "Bullwinkle-org`s blog",
			"url": "/blog/",
			"icons": [
				{
					"src": "/assets/favicon/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Authors",
			"slag": "Authors",
			"description": "Bullwinkle-org`s authors",
			"url": "/authors/",
			"icons": [
				{
					"src": "/assets/favicon/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"manifest_version": 2,
	"version": "1.0.0"
}
